<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css" media="screen" title="no title">
    <link rel="stylesheet" href="tshirt.css" rel="stylesheet">

    <title>tshirt site styling</title>
  </head>


  <body>

    <main>
      <section>
        <img src="images/blue-front.png" alt="" />
          <nav>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
          </nav>
            <p></p>
            <p></p>
      </section>

      <section class="pink">
        <img src="images/pink-front.png" alt="" />
          <nav>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
          </nav>
            <p></p>
            <p></p>
      </section>

      <section>
        <img src="images/yellow-front.png" alt="" />
          <nav>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
          </nav>
            <p></p>
            <p></p>


 </main>


  </body>
</html>
